{
  "mapWidth": 1400,
  "mapHeight": 800,
  "flagSpriteWidth": 595,
  "flagSpriteHeight": 595,
  "flagSpriteTotalWidth": 27370,
  "flagDrawWidth": 100,
  "flagDrawHeight": 100,
  "flagXCorrection": -25,
  "flagYCorrection": -56,
  "shadowLineWidth": 7,
  "shadowLineDash": [8, 15],
  "shadowAlpha": 0.3,
  "trailAlpha": 0.1,
  "ballBorderColor": "#000",
  "ballBorderWidth": 2,
  "boundsBackground": "#1C1723",
  "maxTrailPoints": 100,
  "forceFactorX": 0.06,
  "forceFactorY": 0.06,
  "ballFriction": 0.6,
  "ballRestitution": 0.8,
  "shadowMaxAlpha": 0.3,
  "maxPredictionPoints": 50
}
