{
  "name": "servertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "matter-js": "^0.14.2",
    "poly-decomp": "^0.3.0",
    "socket.io": "^2.2.0"
  }
}
